# api-service-document

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  dependabot-reviewer.yml  maven.yml  maven_ci.yml
src/integration-test/java/apptest/: DocumentIT.java  DocumentRevisionIT.java  DocumentSearchIT.java  DocumentTypeIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/DocumentIT/__files/test01_createDocument/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test01_searchByParameters/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test02_searchByParameters/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test02_updateDocument/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test03_readDocument/: response.json
src/integration-test/resources/DocumentIT/__files/test03_searchByParameters/: request.json
src/integration-test/resources/DocumentIT/__files/test04_readDocumentConfidentialFail/: response.json
src/integration-test/resources/DocumentIT/__files/test04_searchByParameters/: request.json
src/integration-test/resources/DocumentIT/__files/test05_readDocumentConfidentialSuccess/: response.json
src/integration-test/resources/DocumentIT/__files/test05_search/: response.json
src/integration-test/resources/DocumentIT/__files/test05_searchByParameters/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test06_searchByParameters/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test06_searchWithWildCardTwoMatches/: response.json
src/integration-test/resources/DocumentIT/__files/test07_readDocumentFileConfidentialFail/: response.json
src/integration-test/resources/DocumentIT/__files/test07_searchByParameters/: request.json
src/integration-test/resources/DocumentIT/__files/test07_searchWithWildCardAllMatches/: response.json
src/integration-test/resources/DocumentIT/__files/test08_searchByParameters/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test09_search/: response.json
src/integration-test/resources/DocumentIT/__files/test09_searchByParameters/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test10_searchByParameters/: request.json
src/integration-test/resources/DocumentIT/__files/test10_searchConfidential/: response.json
src/integration-test/resources/DocumentIT/__files/test11_searchByParameters/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test11_searchWithWildCardAndText/: response.json
src/integration-test/resources/DocumentIT/__files/test12_searchByParameters/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test12_searchWithWildCardAndTextConfidential/: response.json
src/integration-test/resources/DocumentIT/__files/test13_searchByParameters/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test13_searchWithWildCardOnly/: response.json
src/integration-test/resources/DocumentIT/__files/test14_createDocument/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test14_searchInLatestRevisionWithWildCardOnly/: response.json
src/integration-test/resources/DocumentIT/__files/test14_searchWithWildCardOnlyConfidential/: response.json
src/integration-test/resources/DocumentIT/__files/test15_searchWithWildCardOnlyConfidential/: response.json
src/integration-test/resources/DocumentIT/__files/test15_updateDocument/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test16_deleteFileNotFound/: response.json
src/integration-test/resources/DocumentIT/__files/test16_readDocument/: response.json
src/integration-test/resources/DocumentIT/__files/test16_searchInLatestRevisionWithWildCardOnlyConfidential/: response.json
src/integration-test/resources/DocumentIT/__files/test17_updateConfidentialityFlag/: request.json
src/integration-test/resources/DocumentIT/__files/test18_addFileToDocument/: request.json  response.json
src/integration-test/resources/DocumentIT/__files/test18_deleteFileNotFound/: response.json
src/integration-test/resources/DocumentIT/__files/test19_addFileToDocument/: response.json
src/integration-test/resources/DocumentIT/__files/test20_updateConfidentialityFlag/: request.json
src/integration-test/resources/DocumentIT/__files/test22_search/: response.json
src/integration-test/resources/DocumentIT/__files/test23_searchConfidential/: response.json
src/integration-test/resources/DocumentIT/__files/test24_searchWithWildCardAndText/: response.json
src/integration-test/resources/DocumentIT/__files/test25_searchWithWildCardAndTextConfidential/: response.json
src/integration-test/resources/DocumentIT/__files/test26_searchWithWildCardOnly/: response.json
src/integration-test/resources/DocumentIT/__files/test27_searchInLatestRevisionWithWildCardOnly/: response.json
src/integration-test/resources/DocumentIT/__files/test28_searchWithWildCardOnlyConfidential/: response.json
src/integration-test/resources/DocumentIT/__files/test29_searchInLatestRevisionWithWildCardOnlyConfidential/: response.json
src/integration-test/resources/DocumentIT/__files/test32_addFileToDocument/: request.json  response.json
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/db/migration/: V1_0__add_database_schema.sql  V1_1__add_archive_column.sql  V1_1__add_document_type_table.sql  V1_1__add_new_attributes_to_entities.sql  V1_2__add_document_type_to_document..sql
src/main/resources/integrations/: eventlog-api.yaml
src/test/resources/api/: openapi.yaml
src/test/resources/db/: schema.sql
src/test/resources/db/scripts/: testdata-it.sql  testdata-junit.sql  truncate.sql
(+136 files in other folders)
